# odata-spring-boot-starter

./: .editorconfig  .gitattributes  .gitignore  README.adoc  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: organization.library-convention.gradle
buildSrc/src/main/groovy/organization/: ProjectVersionPlugin.groovy
config/checkstyle/: checkstyle.xml
odata-elasticsearch-spring-boot-starter/: build.gradle
odata-elasticsearch-spring-boot-starter/src/main/java/com/github/pukkaone/odata/elasticsearch/autoconfigure/: ODataElasticsearchAutoConfiguration.java
odata-elasticsearch-spring-boot-starter/src/main/java/com/github/pukkaone/odata/elasticsearch/processor/: ElasticsearchEntityCollectionProcessor.java  ElasticsearchEntityProcessor.java  ElasticsearchExpressionVisitor.java  EntityRepository.java  LiteralUtils.java  MemberMapper.java  NotImplementedException.java
odata-elasticsearch-spring-boot-starter/src/main/java/com/github/pukkaone/odata/elasticsearch/provider/: ElasticsearchEdmProvider.java  ElasticsearchEdmProviderResolver.java  Index.java  IndexToCsdlSchemaMapper.java
odata-elasticsearch-spring-boot-starter/src/test/java/com/github/pukkaone/odata/elasticsearch/: ExampleApplication.java  ODataIntegrationTest.java  TestElasticsearchConfiguration.java
odata-elasticsearch-spring-boot-starter/src/test/resources/com/github/pukkaone/odata/elasticsearch/: entity-sets-expected.json  entity1-expected.json  mappings.json  metadata-expected.json  metadata-expected.xml
odata-elasticsearch2-spring-boot-starter/: build.gradle
odata-elasticsearch2-spring-boot-starter/src/main/java/com/github/pukkaone/odata/elasticsearch2/configuration/: ODataElasticsearchAutoConfiguration.java
odata-elasticsearch2-spring-boot-starter/src/main/java/com/github/pukkaone/odata/elasticsearch2/processor/: ElasticsearchEntityCollectionProcessor.java  ElasticsearchEntityProcessor.java  ElasticsearchExpressionVisitor.java  EntityRepository.java  LiteralUtils.java  MemberMapper.java  NotImplementedException.java
odata-elasticsearch2-spring-boot-starter/src/main/java/com/github/pukkaone/odata/elasticsearch2/provider/: ElasticsearchEdmProvider.java  ElasticsearchEdmProviderFactory.java  ElasticsearchEdmProviderResolver.java  IndexToCsdlSchemaMapper.java  IndicesToCsdlSchemasMapper.java  Streams.java
odata-elasticsearch2-spring-boot-starter/src/test/java/com/github/pukkaone/odata/elasticsearch2/: EmbeddedElasticsearchServer.java  ExampleApplication.java  ODataIntegrationTest.java
odata-elasticsearch2-spring-boot-starter/src/test/resources/: application.yml
odata-elasticsearch2-spring-boot-starter/src/test/resources/com/github/pukkaone/odata/elasticsearch2/: entity-sets-expected.json  entity1-expected.json  entity1-source.json  entity2-source.json  entity3-source.json  mappings.json  metadata-expected.xml
odata-web-spring-boot-starter/: build.gradle
odata-web-spring-boot-starter/src/main/java/com/github/pukkaone/odata/web/: ODataServlet.java  ODataWebAutoConfiguration.java
odata-web-spring-boot-starter/src/main/java/com/github/pukkaone/odata/web/processor/: DebugErrorProcessor.java  ErrorDocument.java
odata-web-spring-boot-starter/src/main/java/com/github/pukkaone/odata/web/provider/: CsdlEdmProviderFactory.java  CsdlEdmProviderResolver.java
